antiMindblock/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:antiMindblock.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:antiMindblock.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="antiMindblock.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="antiMindblock">
        <StackPanel>
                <TabControl Margin="2">
                        <TabItem Header="Flipping">
                                <Grid ColumnDefinitions="Auto, auto, auto, auto, auto, auto, auto">
                                        <Button Grid.Column="0" Click="FlippingClickHandler">
                                                Flip screen
                                        </Button>
                                        <Button Grid.Column="1" Click="UnFlippingClickHandler">
                                                Unflip screen
                                        </Button>
                                        <Button Grid.Column="2" Click="FlipTabletAreaStandalone">
                                                flip tablet
                                        </Button>
                                        <Button Grid.Column="4" Click="UnflipTabletAreaStandalone">
                                                unflip tablet
                                        </Button>
                                        <Button Grid.Column="5" Click="DoAllClickHandler">
                                                Flip
                                        </Button>
                                        <Button Grid.Column="6" Click="UndoAllClickHandler">
                                                Unflip
                                        </Button>

                                </Grid>
                        </TabItem>
                </TabControl>
        </StackPanel>
</Window>
